<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      <p>адрес: г. Ижевск, ул. Карла Маркса д. 403</p>
      <p>тел: 8-950-811-04-03</p>
      </div>
    </header>

    <section class="hero-image">
      <h1 class="subheading">Воробьева Мария</h1>
      <p class="subheading">Начинающий верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Мне 22 года, закончила экономический факультет, ищу себя</p>
      <h3>Чем могу быть полезна</h3>
      <p>Могу стать лучшим верстальщиком</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
        <div class="container">
      тел. 8-950-811-04-03
        </div>
    </footer>
  </body>
</html>